@import "../../../node_modules/bootstrap/less/bootstrap";

@body-bg: #0d0d0d;

/** Base Settings
---------------------------- */
@container-lg: 760px;
@container-md: 680px;
@container-sm: @container-md;
@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 3px;

@brand-primary: #bd2222;
@brand-success: #dc6091;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  lighten(@brand-primary, 1%);

/** Font settings
---------------------------- */
@icon-font-path: '../fonts/';
@font-family-base: 'Open Sans', sans-serif;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@text-color: #ffffff;
@text-muted: #707070;

span.text-muted,
p.text-muted {
	font-weight: 400
}

/** Buttons
---------------------------- */

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #fff;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger;

@btn-link-disabled-color:        @gray-light;

/** Forms
---------------------------- */
@input-bg: @body-bg;
@input-border: @text-color;
@input-border-focus: @text-color;
@input-color: @text-color;

@close-font-weight:           bold;
@close-color:                 @text-color;
@close-text-shadow:           0 1px 0 #fff;

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #ffffff;
@state-danger-bg:                @brand-primary;
@state-danger-border:            transparent;

/** Wells
---------------------------- */

@well-bg: darken(@gray-darker, 5%);
@well-border: transparent;

/** General
---------------------------- */
.close {
	.opacity(1);
}

body {
	padding-top: @navbar-height + 25;
	padding-bottom: @navbar-height + 25;
	font-weight: @font-weight-light;
	background: @body-bg url("../images/body-bg.png") top no-repeat;
}


/** Navigation
---------------------------- */
@navbar-default-bg: #fff;
@navbar-default-link-color: #060606;
@navbar-default-link-active-color: @brand-primary;

@navbar-default-link-active-bg: #fff;

@navbar-default-brand-color: @navbar-default-link-color;

@navbar-height: 75px;

.navbar.navbar-default {
	border: 0;

	.navbar-brand {
		font-size: @font-size-h1;
	}


	a > .well {
		color: #fff;
		margin-top: 20px;

		.p2m-progress-bar {
			margin: 0;
		}
	}
}

.navbar-brand {
	canvas {
		position: absolute;
		z-index: -1;
		margin-top: -@navbar-padding-vertical;
		margin-left: -100px;
	}

	.beta-badge {
		.label;
		.label-info;
		font-size: @font-size-base * .65;
		line-height: @font-size-small * .65;
		vertical-align: top
	}
}

/** Page-header
----------------------------*/
@page-header-border-color: @text-muted;

.page-header {
	padding-bottom: 0;
}

/** Modals
---------------------------- */

.modal {
	color: @gray-dark;
	
	.form-group .form-control {
		background: #fff;
		color: @gray;
		border-color: #ccc
	}
}

/** Animations
---------------------------- */
.animation-showhide(@animation: all 500ms, @delay: 500ms) {
	&.ng-enter,
	&.ng-leave,
	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove.ng-hide-remove-active{
		-webkit-transition: @animation;
		transition: @animation;
	}

	&.ng-hide-add,
	&.ng-hide-remove  {
		transition: 0s linear opacity;
		display: block !important;
	}

	&.ng-enter,
	&.ng-hide {
		opacity: 0;
	}

	&.ng-leave,
	&.ng-hide-remove{
		opacity: 1;
	}

	&.ng-enter.ng-enter-active,
	&.ng-hide-add.ng-hide-add-active {
		opacity: 1;
	}

	&.ng-leave.ng-leave-active,
	&.ng-hide-remove.ng-hide-remove-active{
		opacity: 0;
	}
}

.view-animated {
	@duration: 150ms;
	display: block;
	opacity: 1;

	&.ng-enter,
	&.ng-leave {
		-webkit-transition: opacity @duration;
		transition: opacity @duration;
	}

	&.ng-enter {
		display: none;
	}

	&.ng-leave.ng-leave-active {
		opacity: 0
	}

	&.ng-enter.ng-enter-active {
		opacity: 1;
	}
}

.upload-queue-item .media,
.upload-queue-item .tile{
	.animation-showhide(opacity 300ms);
}

/** File Icons
---------------------------- */
.file-icon {
	&.file-icon-default,
	&.file-icon-small,
	&.file-icon-large{
		.bg-primary;
		font-size: @font-size-h1;
		text-align: center;
		padding: 20px 15px;
	}

	&.file-icon-small {
		font-size: @font-size-h3;
		padding: 12px 15px 0; 
		width: 60px;
		height: 60px;
	}
}

a.lock-file {
	color: @text-color;
	font-size: @font-size-h4;
	text-align: center;
	margin: 5px 5px 0 0;
	cursor: pointer;
}

/** Pages
---------------------------- */
.error-page {
	.text-center;
}

#page-upload, #page-download {
	.file-name {
		h4 {
			margin: 0 0 7px 0;
			max-width: 80%;
			.text-overflow();
		}

		span.pull-right {
			margin-right: 15px;
		}
	}
}

#page-download.page-download-streaming,
#page-download.page-download-image {
	margin-top: 0;
}

#page-download.page-download-image {
	.page-download-image-preview img {
		max-height: 400px;
		margin: 20px auto;
		box-shadow: #000 0 0 25px
	}
}

#page-upload-warning {
	p {
		margin: 0;
	}
	.fa {
		color: @brand-primary
	}
}

#page-upload-intro {
	z-index: @zindex-navbar-fixed - 2;
	pointer-events: none;

	h1 {
		margin-top: 0;
		font-size: @font-size-h3
	}

	ol {
		padding: 0;
		margin: 0;

		li {
			float: left;
			list-style-position: inside;
			font-size: @font-size-base * 1.4;
			font-weight: bold;
			margin: 0 25px 0 0;
			padding: 0;
			color: @brand-primary;

			&:last-child {
				margin-right: 0;
			}

			p {
				font-weight: normal;
				font-size: @font-size-base * 1;
				margin: 0;
				color: #fff
			}
		}
	}
}

#page-download-connecting {
	i.fa:first-child {
		margin-right: -10px;
	}

	i.fa:nth-child(2) {
		margin-right: -10px;
	}
}

#page-download-authenticating {
	.input-group {
		margin: 15px 0 10px
	}	
}

#page-incompatible {
	a {
		display: block;
		color: #000;
		width: 140px;
		height: 140px;
		.img-circle;
		.text-center;
		.bg-primary;

		@speed: 150ms;
		-webkit-transition: margin-top @speed, box-shadow @speed;
		transition: margin-top @speed, box-shadow @speed;

		&:hover, &:focus {
			text-decoration: none;
			outline: none;
		}

		&:hover {
			.opacity(1);
			margin-top: -7px;
			.box-shadow(@shadow: 0 7px 0 #000);
		}

		i {
			font-size: 64px
		}
	}

	.col-sm-12 {
		margin-bottom: 80px;
	}
}

#page-about	{
	margin-top: 200px;
	
	@pathHeight: 1366px;
	
	.sliding-file {
		margin-left: 2px;
		font-size: 64px;
		position: fixed;
		text-align: center;
		transition: font-size 300ms, text-shadow 1200ms;
		width: 100px;
		height: 100px;
		line-height: 100px;
		
		&.is-sliding {
			font-size: 42px
		}
		
		&.is-static {
			position: absolute;
			top: @pathHeight + @navbar-height + 40;
			text-shadow: #fff 0 0 55px
		}
	}
	
	.sliding-file-slot {
		position: absolute;
		width: 120px;
		height: 120px;
		border-radius: 60px;
		border: 3px dotted #fff;
		margin-left: -10px;
	}
	
	.sliding-file-path {
		height: @pathHeight;
		width: 1px;
		border-right: 3px dotted #fff;
		position: absolute;
		margin-left: 50px;
		margin-top: 100px + 8px;
	}
	
	#sliding-file-slot-start {
		margin-top: -10px;
	}
	
	#sliding-file-slot-end {
		margin-top: @pathHeight + 100 + 6; // add first slot height + borders
	}
	
	.section-about-us {
		margin-bottom: 400px;
	}
}


/** Footer
---------------------------- */
#footer {
	.navbar {
		height: @navbar-height / 1.5;
		min-height: @navbar-height / 1.5;

		.navbar-text{
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.navbar-nav > li > a {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
}


/** Upload Queue
---------------------------- */
.upload-queue-item {
	margin: 50px 0;

	ul {
		margin: 0;
		padding: 0;

		li {
			float: left;
			list-style: none;
			margin-right: 60px;
		}
	}

	.upload-client-list-item {
		float: left;
		margin-right: 7px;
		overflow: hidden;

		.tile-small {
			background: @gray-darker;
		}

		.p2m-progress-bar {
			margin-top: -4px;

			.progress {
				background: @gray-dark;
			}

			.progress-inner {
				background: @gray;
			}
		}

		small {
			font-size: 10px
		}
	}

	.upload-client-list {
		.text-muted {
			padding-top: 6px;
			font-weight: @font-weight-bold;
		}
	}
	
	input[readonly] {
		background: @input-bg;	
		cursor: pointer;
	}
}

/** "Drop File here" Area
---------------------------- */
#drop-box {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	z-index: @zindex-navbar-fixed - 1;
	cursor: pointer;

	> div {
		position: absolute;
		color: darken(@text-color, 70%);
		top: 50%;
		width: 100%;
		height: 100px;
		margin-top: -50px;

		p {
			font-size: 64px;
			line-height: 56px
		}

		.btn {
			font-size: 32px;
			padding: 18px 30px;
			box-shadow: 2px 2px 25px @body-bg
		}
	}

	&.hasFiles {
    	&, & * {
    		pointer-events:none;    		
    	}
    	
		background: rgba(red(@body-bg), green(@body-bg), blue(@body-bg), 0.8);
	}
}


/** Progress Bar
---------------------------- */
.p2m-progress-bar {
	margin-top: 3px;
	margin-bottom: 50px;

	.progress {
		margin-bottom: 0;
	}

	.progress, .progress-inner {
		height: 4px;
	}

	.progress-inner {
		background-color: @brand-primary;
	}

	.progress-meta {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			float: left;
			padding: 3px 7px;
			background: @gray-darker;
		}
	}

	&.p2m-progress-bar-no-progress {
		margin-bottom: 0;
	}
}

/** Tiles
---------------------------- */

.tile {
	.bg-primary;
	color: @text-color;

	&.tile-small {
		@tile-width: 40px;

		font-size: 16px;
		width: @tile-width;
		height: @tile-width;
		line-height: @tile-width;
		text-align: center;

		.fa {
			font-size: 16px
		}
	}
}

/** Social buttons
---------------------------- */
#socialshareprivacy {
	margin-top: -7px;	

	.social_share_privacy_area li .switch {
		background-image: url(../js/socialshareprivacy/images/socialshareprivacy_on_off.png)
	}
}

.settings_info {
	display: none;
}

/** Loading screen
---------------------------- */
.loading-screen {
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	background: @body-bg url("../images/body-bg.png") top no-repeat;
	z-index: @zindex-navbar-fixed + 1;
	top: 0;
	
	.loading-screen-inner {
		.text-center;
		margin-top: 40%;
		font-size: @font-size-h1;
		
		.text-primary {
			-webkit-transition: opacity 500ms;
			transition: opacity 500ms;
		}
	}
}

/** Sections
---------------------------- */
.section {	
	width: 100%;
	padding: 80px 60px;
	margin: 0;
	background: lighten(@body-bg, 5%);
	margin-bottom: 1px;
	
	p, li {
		font-size: @font-size-base * 1.3;
	}
	
	&.section-primary {		
		//background: @brand-primary;
		background-image: linear-gradient(lighten(@brand-primary, 12%) 0%, @brand-primary 100%);
		
		p {
			font-size: @font-size-h3
		}
	}
}

/** Loading indicator (e.g. loading preview image)
---------------------------- */
.loading-indicator {
	.text-center;
	margin-top: 30px;
	font-size: @font-size-h4;
	
	.fa {
		font-size: 32px
	}
}

/** Media Queries
---------------------------- */
@media (max-width: @screen-xs-max) {
	#page-download,
	#page-upload {
		margin-top: 0;

		.file-name h4 {
			max-width: 100%
		}
	}

	#page-download {
		.file-icon {
			&.file-icon-small {
				font-size: 32px
			}
		}
	}
	
	#page-about {
		margin-top: 80px;
	}
	
	.section {
		padding: 25px 40px
	}

	.file-icon {
		&.file-icon-default,
		&.file-icon-small,
		&.file-icon-large{
			.bg-primary;
			width: 100%;
			margin-bottom: 15px;
		}

		&.file-icon-small {
			height: 70px;
		}
	}

	#drop-box {
		> div {
			top: 60%;

			.btn {
				font-size: 24px
			}
		}
	}

	.navbar-brand {
		padding-left: 60px;
	}
}

@media (min-width: @screen-sm-min) {
	#header .nav .navbar-nav {
		.pull-right;
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.section {	
		padding: 80px 30px;
	}
	
	#footer .navbar-right {		
		width: 460px;
		margin-right: -100px;
	}
}

@media (min-width: @screen-md-min) {
	#page-upload-intro ol li {
		font-size: @font-size-base * 1.6;
		margin: 0 35px 0 0;

		p {
			font-size: @font-size-base;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.section {	
		padding: 80px 30px;
	}
	
	#footer .navbar-right {		
		width: 460px;
		margin-right: -100px;
	}
}

@media (min-width: @screen-lg-min) {
	#page-upload-intro ol li {
		font-size: @font-size-base * 1.8;
		margin: 0 35px 0 0;

		p {
			font-size: @font-size-base * 1.2;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}


@media (max-height: 500px) {
	#page-upload-intro {
		display: none
	}
}

@media (max-height: 600px) {
	#page-download,
	#page-download-connecting,
	#page-download-authenticating,
	#page-download-error,
	.error-page {
		margin-top: 2%;
	}
}

@media (min-height: 600px) and (max-height: 728px) {
	#page-download,
	#page-download-connecting,
	#page-download-authenticating,
	#page-download-error {
		margin-top: 10%;
	}
}

@media (min-height: 728px) {
	#page-download,
	#page-download-connecting,
	#page-download-authenticating,
	#page-download-error {
		margin-top: 30%;
	}
}